<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="sc"
                  name="surf-code"
                  start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="Projektstruktur.md"/>
    <toc-element toc-title="Richtlinien">
        <toc-element topic="Richtlinien-für-Projekte.md"/>
        <toc-element topic="Git-Richtlinien.md">
            <toc-element topic="Commits.md"/>
            <toc-element topic="Branches.md"/>
            <toc-element topic="Merge-Request.md"/>
            <toc-element topic="Contributors.md"/>
        </toc-element>
    </toc-element>
    <toc-element topic="Wiki.md">
        <toc-element topic="Zweck-des-Wikis.md"/>
        <toc-element topic="Inhalte-des-Wikis.md"/>
        <toc-element topic="Übernahme-in-die-öffentlichen-Docs.md"/>
    </toc-element>
    <toc-element topic="Lizenz.md"/>
    <toc-element topic="Kontakt.md"/>
</instance-profile>